{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LWXFOWFMEJ6OCnpwgqI4a",
      "type": "arrow",
      "x": 309.4782962116063,
      "y": 484.5066476330164,
      "width": 41.4484194274753,
      "height": 28.514201347712742,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 874683827,
      "version": 516,
      "versionNonce": 1341136861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313213935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.862290367630067,
          13.986542114279587
        ],
        [
          27.79661694286341,
          25.964562105988932
        ],
        [
          41.4484194274753,
          28.514201347712742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tE22IQ8PC90CUZ_Z6IrkC",
      "type": "text",
      "x": 361.90508688534374,
      "y": 665.9948551136431,
      "width": 103.80821228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 437707699,
      "version": 525,
      "versionNonce": 125626589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313725390,
      "link": null,
      "locked": false,
      "text": "@hemashushu",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZd5gYgq3bY6OtUcxhNTX",
      "type": "rectangle",
      "x": 395.5664300026037,
      "y": 440.5922890681838,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1731613203,
      "version": 86,
      "versionNonce": 482111773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQytHN8Eqm4eO7xWGdynu"
        }
      ],
      "updated": 1747313068600,
      "link": null,
      "locked": false
    },
    {
      "id": "XQytHN8Eqm4eO7xWGdynu",
      "type": "text",
      "x": 405.8464364112951,
      "y": 445.5922890681838,
      "width": 18.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1530695485,
      "version": 63,
      "versionNonce": 10087987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747313094086,
      "link": null,
      "locked": false,
      "text": "'a'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZd5gYgq3bY6OtUcxhNTX",
      "originalText": "'a'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSor5ZbLFg5STqw_8FQ5k",
      "type": "text",
      "x": 280.34078270449146,
      "y": 460.57845572741206,
      "width": 53.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1901752371,
      "version": 103,
      "versionNonce": 1364226813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747313200268,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8X5z5ltRLvPHisxHGq0T9",
      "type": "arrow",
      "x": 477.9662380217627,
      "y": 515.5152278196449,
      "width": 31.12301196669506,
      "height": 28.0652705885484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1484858899,
      "version": 651,
      "versionNonce": 499726675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313227519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.128704577234714,
          -3.777641732963218
        ],
        [
          24.698560484068878,
          -14.581441571525318
        ],
        [
          31.12301196669506,
          -28.0652705885484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aJH7AjUYh4yQ6gl23AdJx",
      "type": "text",
      "x": 489.1890311369782,
      "y": 461.7886947651448,
      "width": 33.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1754936061,
      "version": 148,
      "versionNonce": 1685639955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313229886,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OChpm9P_7zS_qFJxYSSr",
      "type": "rectangle",
      "x": 395.0152433407307,
      "y": 497.11730160460394,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 782223795,
      "version": 115,
      "versionNonce": 1124554099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4sg90SHbkd98cdN-Ttsd"
        }
      ],
      "updated": 1747313073017,
      "link": null,
      "locked": false
    },
    {
      "id": "r4sg90SHbkd98cdN-Ttsd",
      "type": "text",
      "x": 404.9052503597737,
      "y": 502.11730160460394,
      "width": 19.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1442978643,
      "version": 91,
      "versionNonce": 856931507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313099826,
      "link": null,
      "locked": false,
      "text": "'b'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OChpm9P_7zS_qFJxYSSr",
      "originalText": "'b'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGVGU2lWYFtnObIT3lIrt",
      "type": "rectangle",
      "x": 394.1636076466347,
      "y": 555.0285288031228,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 821265395,
      "version": 115,
      "versionNonce": 2094036371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VkGG-S1ynTlkO3pOtONUM"
        }
      ],
      "updated": 1747313102718,
      "link": null,
      "locked": false
    },
    {
      "id": "VkGG-S1ynTlkO3pOtONUM",
      "type": "text",
      "x": 404.76361375015034,
      "y": 560.0285288031228,
      "width": 17.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1113886099,
      "version": 91,
      "versionNonce": 1872466963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313105145,
      "link": null,
      "locked": false,
      "text": "'c'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGVGU2lWYFtnObIT3lIrt",
      "originalText": "'c'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lk77uAyUWCRDl9VVngOnt",
      "type": "line",
      "x": 361.8072598237081,
      "y": 516.8895952181251,
      "width": 19.696649302645653,
      "height": 61.31975726295366,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "d-U1bkVbaWhrvjBq7ye6i"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 774139635,
      "version": 213,
      "versionNonce": 1981351891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747313186852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.777411882579656,
          -11.892316560088034
        ],
        [
          11.520681667585222,
          -47.94090113285466
        ],
        [
          19.696649302645653,
          -61.31975726295366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dbzfuJju94Mah-qEd7zeM",
      "type": "line",
      "x": 382.4329963576107,
      "y": 578.7668048198328,
      "width": 19.696649302645653,
      "height": 61.31975726295366,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "d-U1bkVbaWhrvjBq7ye6i"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 382376221,
      "version": 278,
      "versionNonce": 1945015667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313186852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.777411882579656,
          -11.892316560088034
        ],
        [
          -11.520681667585222,
          -47.94090113285466
        ],
        [
          -19.696649302645653,
          -61.31975726295366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VY4SXvsCY7SenMGPOVFDY",
      "type": "line",
      "x": 467.2586605713631,
      "y": 517.3541388337535,
      "width": 19.696649302645653,
      "height": 61.31975726295366,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wQW8SCOsIhO15EVTCDhxL"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 905662333,
      "version": 240,
      "versionNonce": 1333769885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313196702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.777411882579656,
          -11.892316560088034
        ],
        [
          -11.520681667585222,
          -47.94090113285466
        ],
        [
          -19.696649302645653,
          -61.31975726295366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ha4LscSHFP71ddqZ0D3KP",
      "type": "line",
      "x": 446.63292403746044,
      "y": 579.2313484354611,
      "width": 19.696649302645653,
      "height": 61.31975726295366,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wQW8SCOsIhO15EVTCDhxL"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1748916189,
      "version": 305,
      "versionNonce": 518576893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313196702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.777411882579656,
          -11.892316560088034
        ],
        [
          11.520681667585222,
          -47.94090113285466
        ],
        [
          19.696649302645653,
          -61.31975726295366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k-0MFd75vrbt2nu8ZAvSI",
      "type": "text",
      "x": 392.09444549764095,
      "y": 619.9003705160882,
      "width": 52.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 448571379,
      "version": 39,
      "versionNonce": 1163824531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747313704591,
      "link": null,
      "locked": false,
      "text": "[abc]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[abc]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03288FHThDEbgMncNs76v",
      "type": "arrow",
      "x": 577.1485633163636,
      "y": 485.29562505133777,
      "width": 41.4484194274753,
      "height": 28.514201347712742,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 2115000797,
      "version": 538,
      "versionNonce": 1402621085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313277436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.862290367630067,
          13.986542114279587
        ],
        [
          27.79661694286341,
          25.964562105988932
        ],
        [
          41.4484194274753,
          28.514201347712742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z7tP7QAbKVPrqtbWG1q_l",
      "type": "rectangle",
      "x": 661.4313246800921,
      "y": 465.4528988500926,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1375934013,
      "version": 129,
      "versionNonce": 1858160925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QeZ9LPqvbszQgjWLoKB2n"
        }
      ],
      "updated": 1747313317203,
      "link": null,
      "locked": false
    },
    {
      "id": "QeZ9LPqvbszQgjWLoKB2n",
      "type": "text",
      "x": 670.3313338353655,
      "y": 470.4528988500926,
      "width": 21.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 622806685,
      "version": 108,
      "versionNonce": 894705021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313317203,
      "link": null,
      "locked": false,
      "text": "'0'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7tP7QAbKVPrqtbWG1q_l",
      "originalText": "'0'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNfqNRDv_4YDytSKuY-zu",
      "type": "text",
      "x": 548.0110498092488,
      "y": 461.3674331457333,
      "width": 53.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 974547709,
      "version": 125,
      "versionNonce": 1463571901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313277436,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qfn30ztkBjZbceIPzXdRd",
      "type": "arrow",
      "x": 740.284711252435,
      "y": 518.1930736641139,
      "width": 31.12301196669506,
      "height": 28.0652705885484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 23724893,
      "version": 684,
      "versionNonce": 2014417395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313365986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.128704577234714,
          -3.777641732963218
        ],
        [
          24.698560484068878,
          -14.581441571525318
        ],
        [
          31.12301196669506,
          -28.0652705885484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y_RYywXMXW8kU881DvEmt",
      "type": "text",
      "x": 751.5075043676507,
      "y": 464.4665406096137,
      "width": 33.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1600884669,
      "version": 181,
      "versionNonce": 1452333971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313365986,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_4Q1TSxndF8FSQnPLuxO",
      "type": "rectangle",
      "x": 662.685510445488,
      "y": 531.0316356592034,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 842829853,
      "version": 198,
      "versionNonce": 1598907869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WWaiKTZIk6-NrYpf3-uUY"
        }
      ],
      "updated": 1747313317203,
      "link": null,
      "locked": false
    },
    {
      "id": "WWaiKTZIk6-NrYpf3-uUY",
      "type": "text",
      "x": 671.5355165490037,
      "y": 536.0316356592034,
      "width": 21.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 399410301,
      "version": 176,
      "versionNonce": 532587069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313317203,
      "link": null,
      "locked": false,
      "text": "'9'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_4Q1TSxndF8FSQnPLuxO",
      "originalText": "'9'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUAkZ5ZVbf1kmiZdaPn7j",
      "type": "line",
      "x": 629.4775269284655,
      "y": 517.6785726364465,
      "width": 19.69664930264571,
      "height": 43.11194871868838,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1604917661,
      "version": 344,
      "versionNonce": 795309811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313337753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.306520282296788,
          -10.793569492761662
        ],
        [
          11.206753934063386,
          -32.71540605704661
        ],
        [
          19.69664930264571,
          -43.11194871868838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZGCiom7ukycoD9cXqrk_z",
      "type": "text",
      "x": 673.630409091357,
      "y": 498.72447827733134,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 622430205,
      "version": 52,
      "versionNonce": 1267290781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747313317203,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ilc_-M9X9A4Z23fxYrKF",
      "type": "line",
      "x": 629.5607220018993,
      "y": 518.126884504517,
      "width": 19.69664930264571,
      "height": 43.11194871868838,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 2037835123,
      "version": 393,
      "versionNonce": 595120445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313350819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.306520282296788,
          10.793569492761662
        ],
        [
          11.206753934063386,
          32.71540605704661
        ],
        [
          19.69664930264571,
          43.11194871868838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7JbkQWpgS_Cp7S9hol-Jm",
      "type": "line",
      "x": 730.5558825857536,
      "y": 516.900643786829,
      "width": 19.69664930264571,
      "height": 43.11194871868838,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2017260883,
      "version": 372,
      "versionNonce": 1256058739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313363470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.306520282296788,
          -10.793569492761662
        ],
        [
          -11.206753934063386,
          -32.71540605704661
        ],
        [
          -19.69664930264571,
          -43.11194871868838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nLZ8-mU7l6MPLlSvVrKGd",
      "type": "line",
      "x": 730.4726875123197,
      "y": 517.3489556548996,
      "width": 19.69664930264571,
      "height": 43.11194871868838,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 909693683,
      "version": 421,
      "versionNonce": 452299027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313363470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.306520282296788,
          10.793569492761662
        ],
        [
          -11.206753934063386,
          32.71540605704661
        ],
        [
          -19.69664930264571,
          43.11194871868838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U4bCP1QMn9e002vXvp5OD",
      "type": "text",
      "x": 655.2920018408977,
      "y": 590.7240088953945,
      "width": 52.459930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 720960019,
      "version": 99,
      "versionNonce": 216655603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313703308,
      "link": null,
      "locked": false,
      "text": "[0-9]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0-9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-izzrhAUcPXai5xHLLUUD",
      "type": "rectangle",
      "x": 941.9118376585867,
      "y": 388.5338250256095,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 736327613,
      "version": 230,
      "versionNonce": 666603699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RioZRVQZYHJTzQJxQ0j5J"
        }
      ],
      "updated": 1747313674969,
      "link": null,
      "locked": false
    },
    {
      "id": "RioZRVQZYHJTzQJxQ0j5J",
      "type": "text",
      "x": 952.1918440672781,
      "y": 393.5338250256095,
      "width": 18.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2004318237,
      "version": 212,
      "versionNonce": 907859901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313833033,
      "link": null,
      "locked": false,
      "text": "'a'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-izzrhAUcPXai5xHLLUUD",
      "originalText": "'a'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mz8YYSUObm_8RNshdJ7iN",
      "type": "rectangle",
      "x": 941.9118376585867,
      "y": 444.11256183472034,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1164733565,
      "version": 298,
      "versionNonce": 1712128595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VP6UrZsT9kYBvA4INaR2c"
        }
      ],
      "updated": 1747313674969,
      "link": null,
      "locked": false
    },
    {
      "id": "VP6UrZsT9kYBvA4INaR2c",
      "type": "text",
      "x": 951.3318434569265,
      "y": 449.11256183472034,
      "width": 20.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 92525789,
      "version": 277,
      "versionNonce": 563633725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313830656,
      "link": null,
      "locked": false,
      "text": "'z'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mz8YYSUObm_8RNshdJ7iN",
      "originalText": "'z'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NDKxE6sSAdFxiPNTDxeZ",
      "type": "text",
      "x": 954.1109220698514,
      "y": 416.8054044528482,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 860827965,
      "version": 146,
      "versionNonce": 1753169907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313674969,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxDUuZH5plZwvjKKBBwSh",
      "type": "rectangle",
      "x": 941.9118376585867,
      "y": 502.5126721898004,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1271284093,
      "version": 247,
      "versionNonce": 1376464061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X8lQGOIuOC1sEXfXKH4zh"
        }
      ],
      "updated": 1747313674969,
      "link": null,
      "locked": false
    },
    {
      "id": "X8lQGOIuOC1sEXfXKH4zh",
      "type": "text",
      "x": 951.591845593157,
      "y": 507.5126721898004,
      "width": 19.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 735775197,
      "version": 227,
      "versionNonce": 1430705011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313836792,
      "link": null,
      "locked": false,
      "text": "'A'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxDUuZH5plZwvjKKBBwSh",
      "originalText": "'A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idtS4vBAQcQyPe3pB0zzJ",
      "type": "rectangle",
      "x": 941.9118376585867,
      "y": 559.44762224375,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1391969853,
      "version": 315,
      "versionNonce": 1222675741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EzOjmCuRbSmc6BpVZ3ytU"
        }
      ],
      "updated": 1747313674969,
      "link": null,
      "locked": false
    },
    {
      "id": "EzOjmCuRbSmc6BpVZ3ytU",
      "type": "text",
      "x": 948.7318449828055,
      "y": 564.44762224375,
      "width": 25.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 66975389,
      "version": 294,
      "versionNonce": 132179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313840206,
      "link": null,
      "locked": false,
      "text": "'Z'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idtS4vBAQcQyPe3pB0zzJ",
      "originalText": "'Z'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqxFpyCG_xWmAjvzuRPTn",
      "type": "text",
      "x": 955.2695148893566,
      "y": 531.1404648618778,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 698292989,
      "version": 164,
      "versionNonce": 317383037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313674969,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMFKUmxm3JwSYqKAEt0wW",
      "type": "rectangle",
      "x": 941.9118376585867,
      "y": 616.2633147178085,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1790452925,
      "version": 268,
      "versionNonce": 248234195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1xI0-oWJhXvQOHIgwKGW"
        }
      ],
      "updated": 1747313674969,
      "link": null,
      "locked": false
    },
    {
      "id": "E1xI0-oWJhXvQOHIgwKGW",
      "type": "text",
      "x": 950.351840099993,
      "y": 621.2633147178085,
      "width": 22.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 825132317,
      "version": 248,
      "versionNonce": 1701554653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313674969,
      "link": null,
      "locked": false,
      "text": "'_'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMFKUmxm3JwSYqKAEt0wW",
      "originalText": "'_'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXDsGjZv6KHX8YejWu4B5",
      "type": "line",
      "x": 900.1984508967587,
      "y": 519.0298947569918,
      "width": 28.095856417494133,
      "height": 115.1051525602457,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 338333821,
      "version": 633,
      "versionNonce": 937569907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313674969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.106444769425252,
          -17.592927633353156
        ],
        [
          13.206565151884433,
          -96.70936502731979
        ],
        [
          28.095856417494133,
          -115.1051525602457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9tTSrg1C6iDnjregoP-KT",
      "type": "line",
      "x": 901.1728571606893,
      "y": 519.6776199828627,
      "width": 28.095856417494133,
      "height": 115.1051525602457,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1674797501,
      "version": 656,
      "versionNonce": 1366582845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313674969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.106444769425252,
          17.592927633353156
        ],
        [
          13.206565151884433,
          96.70936502731979
        ],
        [
          28.095856417494133,
          115.1051525602457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EtTDOxbWsenwzFUXjaFij",
      "type": "line",
      "x": 1021.8639054914777,
      "y": 518.3370731928022,
      "width": 28.095856417494133,
      "height": 115.1051525602457,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 2022826493,
      "version": 687,
      "versionNonce": 2065295379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313674969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.106444769425252,
          -17.592927633353156
        ],
        [
          -13.206565151884433,
          -96.70936502731979
        ],
        [
          -28.095856417494133,
          -115.1051525602457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s5inY2LR6CyGvZJQapOQ3",
      "type": "line",
      "x": 1020.889499227547,
      "y": 518.9847984186732,
      "width": 28.095856417494133,
      "height": 115.1051525602457,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1868470877,
      "version": 710,
      "versionNonce": 1239848605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313674969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.106444769425252,
          17.592927633353156
        ],
        [
          -13.206565151884433,
          96.70936502731979
        ],
        [
          -28.095856417494133,
          115.1051525602457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aGDGNdwRuSFHBZt_YWWHX",
      "type": "arrow",
      "x": 847.1968887328694,
      "y": 487.6833764939483,
      "width": 41.4484194274753,
      "height": 28.514201347712742,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1093645533,
      "version": 603,
      "versionNonce": 510225843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313674969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.862290367630067,
          13.986542114279587
        ],
        [
          27.79661694286341,
          25.964562105988932
        ],
        [
          41.4484194274753,
          28.514201347712742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZlqnBlS8K1L5p9TpRC_k-",
      "type": "text",
      "x": 818.0593752257546,
      "y": 463.7551845883439,
      "width": 53.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1316950333,
      "version": 190,
      "versionNonce": 1769192189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313674969,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yB26qgrfUAgMaJjAW73dW",
      "type": "arrow",
      "x": 1033.7423677714055,
      "y": 518.2119658971521,
      "width": 31.12301196669506,
      "height": 28.0652705885484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 327426259,
      "version": 739,
      "versionNonce": 1693925203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313674969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.128704577234714,
          -3.777641732963218
        ],
        [
          24.698560484068878,
          -14.581441571525318
        ],
        [
          31.12301196669506,
          -28.0652705885484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ttdNPMlrlcRtKDlrMy7fK",
      "type": "text",
      "x": 1044.965160886621,
      "y": 464.48543284265196,
      "width": 33.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1183747699,
      "version": 236,
      "versionNonce": 2023576413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313674969,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfVCFmVzL9ugdXgXsvt6L",
      "type": "text",
      "x": 913.9557191725636,
      "y": 670.647771680498,
      "width": 102.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1584119475,
      "version": 137,
      "versionNonce": 1203422077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747313711691,
      "link": null,
      "locked": false,
      "text": "[a-zA-Z_]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[a-zA-Z_]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}