{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1145099101,
      "isDeleted": false,
      "id": "ilFtREniGdVg7CeJSpllf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456,
      "height": 28,
      "seed": 1189677501,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747208111404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -21
        ],
        [
          259,
          7
        ],
        [
          377,
          -16
        ],
        [
          456,
          -18
        ]
      ],
      "index": "a0",
      "frameId": null
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 997088499,
      "isDeleted": false,
      "id": "Ur0UHNzAOmsILUi3xeUxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.134381221782626,
      "x": 427.9364987183651,
      "y": 364.1480870396537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.216796875,
      "height": 24,
      "seed": 797054365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1747208111404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "index": "a1",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1055416253,
      "isDeleted": false,
      "id": "nnZk8L4k-O96w71mdFpH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.133180407486154,
      "x": 468.6208640640145,
      "y": 358.6623012371606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 24,
      "seed": 489066813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1747208111404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "index": "a2",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 681229469,
      "isDeleted": false,
      "id": "jqDzCg8J6SfDWlCuqIyuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.74596405029297,
      "y": 353.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 24,
      "seed": 2008294323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1747208116794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "index": "a3",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 698310685,
      "isDeleted": false,
      "id": "zyKSLIcWjrkxDQeuEWMx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5359573364258,
      "y": 349.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.33984375,
      "height": 24,
      "seed": 751877149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1747208111404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "index": "a4",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1251736627,
      "isDeleted": false,
      "id": "PyOmTC9bgHj1o0vcaCwi2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.13334278757547136,
      "x": 584.461614715529,
      "y": 354.4275525761833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 24,
      "seed": 1042066525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1747208111405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "index": "a5",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 978801789,
      "isDeleted": false,
      "id": "rgn33u4UgxB1Y3yV5mc7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1793912216332405,
      "x": 617.3046510503378,
      "y": 367.3364460244858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.216796875,
      "height": 24,
      "seed": 861085245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1747208111405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "index": "a6",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 953417171,
      "isDeleted": false,
      "id": "GYxoqb1NliwSZ2gB_68vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9300079345703,
      "y": 378.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 24,
      "seed": 449524093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1747208111405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 642333011,
      "isDeleted": false,
      "id": "eRrbPWRhpIeC19zbK3Pg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.06846141978553,
      "x": 684.8778690657566,
      "y": 374.4131075674502,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 24,
      "seed": 104538653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1747208119262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "index": "a8",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1339738995,
      "isDeleted": false,
      "id": "gmM2i7NxV1crdGRnLdS6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.130755985085376,
      "x": 720.7199838006537,
      "y": 370.64853758169494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.33984375,
      "height": 24,
      "seed": 1378539133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1747208111405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "index": "a9",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1218451773,
      "isDeleted": false,
      "id": "E1WWFiU_RULObPVsuNlOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.390007019043,
      "y": 359.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.33984375,
      "height": 24,
      "seed": 1432693693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1747208111405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "index": "aA",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 603383059,
      "isDeleted": false,
      "id": "ICO20sW8EqCjW5uixNmJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6200065612793,
      "y": 355.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 24,
      "seed": 1170893565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1747208111405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "index": "aB",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1730406813,
      "isDeleted": false,
      "id": "lhh7vqq8AluCBel8xWJVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.0217816339463,
      "y": 350.88766627110994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.216796875,
      "height": 24,
      "seed": 1990067037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1747208111405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "index": "aC",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 2090781363,
      "isDeleted": false,
      "id": "vbRASEVyODV_VZk3cG38c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.1600074768066,
      "y": 353.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 24,
      "seed": 236949437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1747208111405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "index": "aD",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 965651965,
      "isDeleted": false,
      "id": "gHC6Af9JzNGtERVNyIhwA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.6464968826622,
      "y": 403.61606506227037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456,
      "height": 28,
      "seed": 50518803,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747208111405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -21
        ],
        [
          259,
          7
        ],
        [
          377,
          -16
        ],
        [
          456,
          -18
        ]
      ],
      "index": "aE",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1337,
      "versionNonce": 9541405,
      "isDeleted": false,
      "id": "MX-w3AWMoxC0eHEQWaj4E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.37096114428944027,
      "x": 561.5136058440537,
      "y": 356.63903270678145,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.32826990586113,
      "height": 26.38065780316839,
      "seed": 67750611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747208159397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.20006881181257,
          -13.923178149555667
        ],
        [
          22.142035385312056,
          -15.34823635954075
        ],
        [
          34.03306336705339,
          -5.511231535532318
        ],
        [
          48.97917955416881,
          -15.578249416587255
        ],
        [
          60.90361419777412,
          -15.46677518911332
        ],
        [
          71.1579080757025,
          -6.014302235253581
        ],
        [
          82.60547979305397,
          -15.498813583424123
        ],
        [
          91.30965073645473,
          -15.821637371740167
        ],
        [
          101.99700233694591,
          -7.769688835672582
        ],
        [
          105.05331367855297,
          -21.930191983143345
        ],
        [
          115.21446226591479,
          -26.38065780316839
        ],
        [
          127.32826990586113,
          -20.729861486781886
        ]
      ],
      "index": "aF",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 249685597,
      "isDeleted": false,
      "id": "LWXFOWFMEJ6OCnpwgqI4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.30399390481824,
      "y": 300.55407920909204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.0932556513157,
      "height": 32.15903757155303,
      "seed": 874683827,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747208111405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.82575962939478,
          7.15027396469975
        ],
        [
          34.253092417466576,
          17.799019593990806
        ],
        [
          45.0932556513157,
          32.15903757155303
        ]
      ],
      "index": "aG",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 895220211,
      "isDeleted": false,
      "id": "5YlSfhKgo-5CN31llkLDV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.142256671097,
      "y": 357.74822434810164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.1271441073755,
      "height": 46.35138348115174,
      "seed": 539485331,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747208111405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.809110929357246,
          -21.640999182107635
        ],
        [
          22.11247884036578,
          -39.38455001364167
        ],
        [
          47.1271441073755,
          -46.35138348115174
        ]
      ],
      "index": "aH",
      "frameId": null
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 854802579,
      "isDeleted": false,
      "id": "kgv44CPQP5abeQA1KENZ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.8248003800704,
      "y": 309.301266336777,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 92.08018493652344,
      "height": 19.2,
      "seed": 823295635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1747208121789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "position = 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "position = 7",
      "index": "aI",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1313751955,
      "isDeleted": false,
      "id": "tE22IQ8PC90CUZ_Z6IrkC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 726.6806308301645,
      "y": 447.36793743257215,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.80821228027344,
      "height": 19.2,
      "seed": 437707699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1747208111405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "@hemashushu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "index": "aQ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 2125476851,
      "isDeleted": false,
      "id": "dt5Y1drJfP-p0LY3EQlbQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 462.6989523149159,
      "y": 433.14312733890756,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ffffff",
      "width": 133.08827209472656,
      "height": 38.4,
      "seed": 1022860307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1747208134860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Match 1: pos = 2\nMatch 2: pos = 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match 1: pos = 2\nMatch 2: pos = 7",
      "index": "aR",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "WJXJ4zYYekTqap3RI5Qlk",
      "type": "line",
      "x": 431.78930771981305,
      "y": 287.6498601510431,
      "width": 66.48083630282923,
      "height": 70.98598957669662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1609888467,
      "version": 372,
      "versionNonce": 119572669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747151653614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.546309339486982,
          26.183356811076578
        ],
        [
          19.389475624151146,
          53.5304183693122
        ],
        [
          66.48083630282923,
          38.7015880857827
        ],
        [
          59.34894210510697,
          11.055195098010131
        ],
        [
          44.80263276561999,
          -17.455571207384423
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7xuiprzuK8kzyj0xOq1zK",
      "type": "ellipse",
      "x": 444.5193860409957,
      "y": 289.38023544097007,
      "width": 13.994287230898921,
      "height": 11.596868358037515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 823468147,
      "version": 223,
      "versionNonce": 1793747229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747151653614,
      "link": null,
      "locked": false
    },
    {
      "id": "oi6YLTnkGPwFVIlibDa4d",
      "type": "text",
      "x": 464.5110405152388,
      "y": 280.3824855553006,
      "width": 14.859092315545427,
      "height": 18.91427971517221,
      "angle": 5.894816956097378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1964939795,
      "version": 342,
      "versionNonce": 736845789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196029413,
      "link": null,
      "locked": false,
      "text": "'A'",
      "fontSize": 15.13142377213778,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7iek_e3WFtfayq1fpKgxP",
      "type": "line",
      "x": 731.751999628309,
      "y": 254.5569048678054,
      "width": 66.48083630282923,
      "height": 70.98598957669662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 419946419,
      "version": 457,
      "versionNonce": 1144940467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747151656439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.546309339486982,
          26.183356811076578
        ],
        [
          19.389475624151146,
          53.5304183693122
        ],
        [
          66.48083630282923,
          38.7015880857827
        ],
        [
          59.34894210510697,
          11.055195098010131
        ],
        [
          44.80263276561999,
          -17.455571207384423
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dJUotcrWXBE1b4SBHzX3R",
      "type": "ellipse",
      "x": 744.4820779494919,
      "y": 258.2421148871957,
      "width": 14.138715227148065,
      "height": 11.035856068139866,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 653750611,
      "version": 302,
      "versionNonce": 974977363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747151656439,
      "link": null,
      "locked": false
    },
    {
      "id": "rOWnkJp_CG8430w63vEII",
      "type": "line",
      "x": 748.1918927847678,
      "y": 264.9632895902521,
      "width": 10.522513360024226,
      "height": 14.770244142831753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2026262963,
      "version": 635,
      "versionNonce": 887176125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196047940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6614494778987154,
          -2.9996209332475847
        ],
        [
          5.168953931240162,
          0.4736243578811899
        ],
        [
          7.816298113853551,
          -9.402501420178226
        ],
        [
          10.522513360024226,
          -14.296619784950563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_5MSFKEc80LhSXRdjWEBL",
      "type": "text",
      "x": 764.6381468530219,
      "y": 247.43290614986586,
      "width": 14.484294192469191,
      "height": 18.437195625105094,
      "angle": 5.894816956097378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 393443475,
      "version": 364,
      "versionNonce": 134153011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196034646,
      "link": null,
      "locked": false,
      "text": "'A'",
      "fontSize": 14.749756500084079,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TagSKKgTUiVuEQ4EOMuxz",
      "type": "text",
      "x": 428.6806978956906,
      "y": 408.73198428362497,
      "width": 10.6240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1581326365,
      "version": 60,
      "versionNonce": 673904285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196008568,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1dW0KC0CW7KuLd1F8kcZ",
      "type": "text",
      "x": 468.3686861769406,
      "y": 400.73198428362497,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1958810749,
      "version": 101,
      "versionNonce": 1076632317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196008568,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEj4fKMlg8zkDEWFx_xFV",
      "type": "text",
      "x": 507.5821055225275,
      "y": 391.1376820401553,
      "width": 11.200027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 872643805,
      "version": 129,
      "versionNonce": 424260445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196008568,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TqPTQGKHXTRHpmVCd7zz",
      "type": "text",
      "x": 548.9472742776428,
      "y": 389.9558200757236,
      "width": 9.72802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1134156093,
      "version": 138,
      "versionNonce": 1070940093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196008568,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAx8OrRh7fQG23ckvbCcD",
      "type": "text",
      "x": 582.6303402639506,
      "y": 395.2741989156669,
      "width": 9.360015869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1558555037,
      "version": 113,
      "versionNonce": 972046365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196008568,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8l1uue-93HxwkIocPOFbj",
      "type": "text",
      "x": 612.7678203569632,
      "y": 407.6837495422016,
      "width": 9.888015747070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 286813693,
      "version": 115,
      "versionNonce": 1301034109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196008568,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UapUY8kxzrD8sfancrd0b",
      "type": "text",
      "x": 648.8146102721354,
      "y": 414.7749213287927,
      "width": 10.240020751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1328784989,
      "version": 120,
      "versionNonce": 107650269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196008568,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DIXbG7XPf3EHC5jbemaQ",
      "type": "text",
      "x": 686.6341931339549,
      "y": 415.95678329322453,
      "width": 8.928024291992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 705221309,
      "version": 111,
      "versionNonce": 2082273597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196008568,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtGgQI-yEVAXb0GZUm4Da",
      "type": "text",
      "x": 724.4537759957744,
      "y": 404.72909463112177,
      "width": 10.176025390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1580823325,
      "version": 109,
      "versionNonce": 1476708765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196008568,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "933bez_-G4bwNm59YSV1d",
      "type": "text",
      "x": 757.5459109998666,
      "y": 395.2741989156669,
      "width": 10.06402587890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 406259581,
      "version": 108,
      "versionNonce": 458460669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196008568,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rZgyaRrgMTaIxiT0gil7",
      "type": "text",
      "x": 788.274322075095,
      "y": 389.9558200757237,
      "width": 17.456039428710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2051215325,
      "version": 126,
      "versionNonce": 621463133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196008568,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kb80eBN148aHtWZWdCpqH",
      "type": "text",
      "x": 821.9573880614031,
      "y": 388.1830271290758,
      "width": 13.664031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1651444797,
      "version": 132,
      "versionNonce": 2013000381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196008568,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RcvSudU_tP9Q4VsAfTxbl",
      "type": "text",
      "x": 852.685799136632,
      "y": 389.95582007572347,
      "width": 18.03204345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1889303709,
      "version": 116,
      "versionNonce": 1086886685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196008568,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}