{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ilFtREniGdVg7CeJSpllf",
      "type": "line",
      "x": 408,
      "y": 363,
      "width": 456,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1189677501,
      "version": 310,
      "versionNonce": 359744627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208181295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -21
        ],
        [
          259,
          7
        ],
        [
          377,
          -16
        ],
        [
          456,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ur0UHNzAOmsILUi3xeUxj",
      "type": "text",
      "x": 428,
      "y": 364,
      "width": 14.139984130859375,
      "height": 25,
      "angle": 6.134381221782626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 797054365,
      "version": 61,
      "versionNonce": 141662909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LWXFOWFMEJ6OCnpwgqI4a",
          "type": "arrow"
        }
      ],
      "updated": 1747213504378,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnZk8L4k-O96w71mdFpH5",
      "type": "text",
      "x": 468.6838116020951,
      "y": 358.5,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 6.133180407486154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 489066813,
      "version": 103,
      "versionNonce": 1112948243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208181295,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqDzCg8J6SfDWlCuqIyuc",
      "type": "text",
      "x": 502.74596405029297,
      "y": 353.5,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2008294323,
      "version": 162,
      "versionNonce": 622345107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504378,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyKSLIcWjrkxDQeuEWMx9",
      "type": "text",
      "x": 545.5359573364258,
      "y": 349.5,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 751877149,
      "version": 190,
      "versionNonce": 71908125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504378,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PyOmTC9bgHj1o0vcaCwi2",
      "type": "text",
      "x": 584.390007019043,
      "y": 354.5,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0.13334278757547136,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1042066525,
      "version": 222,
      "versionNonce": 743526707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504378,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgn33u4UgxB1Y3yV5mc7f",
      "type": "text",
      "x": 617.2000045776367,
      "y": 367.5,
      "width": 14.139984130859375,
      "height": 25,
      "angle": 0.1793912216332405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 861085245,
      "version": 274,
      "versionNonce": 1033246035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208181295,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYxoqb1NliwSZ2gB_68vx",
      "type": "text",
      "x": 651.9300079345703,
      "y": 378.5,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 449524093,
      "version": 281,
      "versionNonce": 511630685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208181295,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRrbPWRhpIeC19zbK3Pg2",
      "type": "text",
      "x": 684.9950103759766,
      "y": 374.5,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 6.06846141978553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 104538653,
      "version": 215,
      "versionNonce": 2030948221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504378,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmM2i7NxV1crdGRnLdS6V",
      "type": "text",
      "x": 720.7850036621094,
      "y": 370.5,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 6.130755985085376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1378539133,
      "version": 247,
      "versionNonce": 1125561043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504378,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1WWFiU_RULObPVsuNlOu",
      "type": "text",
      "x": 755.390007019043,
      "y": 359.5,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1432693693,
      "version": 283,
      "versionNonce": 620812253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504378,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICO20sW8EqCjW5uixNmJh",
      "type": "text",
      "x": 788.6200065612793,
      "y": 355.5,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1170893565,
      "version": 253,
      "versionNonce": 1600317981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208181295,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhh7vqq8AluCBel8xWJVv",
      "type": "text",
      "x": 822.0217816339463,
      "y": 350.88766627110994,
      "width": 14.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1990067037,
      "version": 328,
      "versionNonce": 1814958643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208181295,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbRASEVyODV_VZk3cG38c",
      "type": "text",
      "x": 856.1600074768066,
      "y": 353.5,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 236949437,
      "version": 350,
      "versionNonce": 1125752445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208181295,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHC6Af9JzNGtERVNyIhwA",
      "type": "line",
      "x": 409.6464968826622,
      "y": 403.61606506227037,
      "width": 456,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 50518803,
      "version": 360,
      "versionNonce": 1270043603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208181295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -21
        ],
        [
          259,
          7
        ],
        [
          377,
          -16
        ],
        [
          456,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MX-w3AWMoxC0eHEQWaj4E",
      "type": "line",
      "x": 428.3627179823141,
      "y": 345.9458208319844,
      "width": 76.36271798231422,
      "height": 23.358122743846423,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 67750611,
      "version": 1867,
      "versionNonce": 1241440371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.131019403170171,
          -14.57178913788232
        ],
        [
          23.474527326695636,
          -16.593238687777728
        ],
        [
          37.17167901185411,
          -4.915297061407841
        ],
        [
          44.801064682539334,
          -16.85990637614873
        ],
        [
          56.12312305616939,
          -23.358122743846423
        ],
        [
          69.9320840857095,
          -19.862145867255435
        ],
        [
          76.36271798231422,
          -10.088153946942441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LWXFOWFMEJ6OCnpwgqI4a",
      "type": "arrow",
      "x": 383.3243274152074,
      "y": 324.10337704752817,
      "width": 41.4484194274753,
      "height": 28.514201347712742,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 874683827,
      "version": 289,
      "versionNonce": 36951101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.82575962939478,
          7.15027396469975
        ],
        [
          34.253092417466576,
          17.799019593990806
        ],
        [
          41.4484194274753,
          28.514201347712742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ur0UHNzAOmsILUi3xeUxj",
        "focus": 0.4058360235668038,
        "gap": 12.645122671232249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5YlSfhKgo-5CN31llkLDV",
      "type": "arrow",
      "x": 596.4531734790387,
      "y": 335.32140649632885,
      "width": 50.14689174706524,
      "height": 46.85467475443335,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 539485331,
      "version": 368,
      "versionNonce": 1972314419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213544446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.828858569046986,
          -22.14429045538924
        ],
        [
          25.13222648005552,
          -39.887841286923276
        ],
        [
          50.14689174706524,
          -46.85467475443335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NMCbmsGS2riMYfZkvNUIs",
      "type": "line",
      "x": 336.0371614910185,
      "y": 266.2821279087827,
      "width": 66.48083630282923,
      "height": 70.98598957669662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1434487581,
      "version": 439,
      "versionNonce": 1283998877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.546309339486982,
          26.183356811076578
        ],
        [
          19.389475624151146,
          53.5304183693122
        ],
        [
          66.48083630282923,
          38.7015880857827
        ],
        [
          59.34894210510697,
          11.055195098010131
        ],
        [
          44.80263276561999,
          -17.455571207384423
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WXjgblUzMmRhaj1dcb-SN",
      "type": "ellipse",
      "x": 348.0099088270276,
      "y": 265.94150810627775,
      "width": 13.994287230898921,
      "height": 11.596868358037515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 422690451,
      "version": 300,
      "versionNonce": 1384226739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false
    },
    {
      "id": "U8IcdzHfgT494a3lVOntn",
      "type": "text",
      "x": 366.1605264644514,
      "y": 255.94582926113753,
      "width": 14.532903733421804,
      "height": 18.49907117139549,
      "angle": 5.894816956097378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1744948669,
      "version": 394,
      "versionNonce": 1202694397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "text": "'A'",
      "fontSize": 14.799256937116395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tE22IQ8PC90CUZ_Z6IrkC",
      "type": "text",
      "x": 761.1046087051045,
      "y": 427.82625219622173,
      "width": 103.80821228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 437707699,
      "version": 195,
      "versionNonce": 188297555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "text": "@hemashushu",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2igetQyEQ7vMAxN2sDSkN",
      "type": "text",
      "x": 430.00249489665214,
      "y": 410.4162028783274,
      "width": 10.6240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 378279421,
      "version": 3,
      "versionNonce": 1641372563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195867359,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGkOqaOMvQoA8RkKoFOIS",
      "type": "text",
      "x": 469.69048317790214,
      "y": 402.4162028783274,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 805141011,
      "version": 44,
      "versionNonce": 65030547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195883527,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLJMpLbC-gi4QRTOeostK",
      "type": "text",
      "x": 508.903902523489,
      "y": 392.8219006348578,
      "width": 11.200027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1657881491,
      "version": 72,
      "versionNonce": 2132424093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195889401,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyXaG1ETIR1BzffFb4ZHJ",
      "type": "text",
      "x": 550.2690712786043,
      "y": 391.64003867042607,
      "width": 9.72802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1479765491,
      "version": 81,
      "versionNonce": 563238045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195893277,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxivL23ehHNjgLkUE0we4",
      "type": "text",
      "x": 583.9521372649123,
      "y": 396.9584175103694,
      "width": 9.360015869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1135640307,
      "version": 56,
      "versionNonce": 525421117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195897248,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXB5_wO7YXMQ65YHRnnUB",
      "type": "text",
      "x": 614.0896173579248,
      "y": 409.36796813690404,
      "width": 9.888015747070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1252236115,
      "version": 58,
      "versionNonce": 846176413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195901012,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5EIwqjWNWCXAddmqYjny",
      "type": "text",
      "x": 650.1364072730968,
      "y": 416.4591399234951,
      "width": 10.240020751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 626062067,
      "version": 63,
      "versionNonce": 575663325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195904481,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NwN3C0ld1gvRiANth9ic",
      "type": "text",
      "x": 687.9559901349165,
      "y": 417.64100188792696,
      "width": 8.928024291992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 326819325,
      "version": 54,
      "versionNonce": 624375325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195909580,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RATH3yV-Jp9HAJAj57h22",
      "type": "text",
      "x": 725.7755729967361,
      "y": 406.4133132258243,
      "width": 10.176025390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 699979123,
      "version": 52,
      "versionNonce": 639558205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195913939,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4Fu2f_22SciOsNDtU_Pt",
      "type": "text",
      "x": 758.8677080008282,
      "y": 396.9584175103694,
      "width": 10.06402587890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1950450515,
      "version": 51,
      "versionNonce": 1274718717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195918110,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekeWyVy3QvXJQGesKKymO",
      "type": "text",
      "x": 789.5961190760567,
      "y": 391.6400386704261,
      "width": 17.456039428710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 51316627,
      "version": 69,
      "versionNonce": 149193587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195925646,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcvMSIjTfhXl_zD_jXoKs",
      "type": "text",
      "x": 823.2791850623647,
      "y": 389.8672457237783,
      "width": 13.664031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1984591357,
      "version": 75,
      "versionNonce": 1759389171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195931728,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7_8wUhmaNUjX8BtUie4x",
      "type": "text",
      "x": 854.0075961375936,
      "y": 391.64003867042595,
      "width": 18.03204345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1207884669,
      "version": 59,
      "versionNonce": 1261260403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195937763,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nakmxQt-9s7X1ig4cb9ka",
      "type": "ellipse",
      "x": 356.0741271566114,
      "y": 283.25113918076323,
      "width": 13.649121382160217,
      "height": 9.871039114344232,
      "angle": 6.033932181302597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1583449597,
      "version": 349,
      "versionNonce": 1160479069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false
    },
    {
      "id": "CYIPp80BaG-g4cVSQ44vb",
      "type": "text",
      "x": 373.52786129682875,
      "y": 273.02733088310833,
      "width": 14.728955713180099,
      "height": 15.399875116714,
      "angle": 5.824056053381084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1134149213,
      "version": 444,
      "versionNonce": 374181619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "text": "'B'",
      "fontSize": 12.319900093371198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'B'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffg9sTDOQzwlfqS4ciaFx",
      "type": "ellipse",
      "x": 361.59678073643,
      "y": 299.12876822274166,
      "width": 13.994287230898921,
      "height": 11.596868358037515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 24233085,
      "version": 339,
      "versionNonce": 1783451069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false
    },
    {
      "id": "EHNFUp8ww5iyNVAvVArxZ",
      "type": "text",
      "x": 378.69503409736296,
      "y": 291.10343281518254,
      "width": 15.150405883789062,
      "height": 18.499071171395492,
      "angle": 5.951120080936431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1193159901,
      "version": 446,
      "versionNonce": 642070675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "text": "'C'",
      "fontSize": 14.799256937116395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'C'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXcoT4h2XTIsNnjukqrx3",
      "type": "line",
      "x": 515.9826211974056,
      "y": 251.5064882715714,
      "width": 66.48083630282923,
      "height": 70.98598957669662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "aJRhZbTbcE0Bba9O1yUdp"
      ],
      "frameId": null,
      "index": "aq8",
      "roundness": null,
      "seed": 1096439805,
      "version": 439,
      "versionNonce": 1490464307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.546309339486982,
          26.183356811076578
        ],
        [
          19.389475624151146,
          53.5304183693122
        ],
        [
          66.48083630282923,
          38.7015880857827
        ],
        [
          59.34894210510697,
          11.055195098010131
        ],
        [
          44.80263276561999,
          -17.455571207384423
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T--cA_iE0vY0MA7-LBExU",
      "type": "text",
      "x": 546.1059861708385,
      "y": 241.17018962392632,
      "width": 14.532903733421804,
      "height": 18.49907117139549,
      "angle": 5.894816956097378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "aJRhZbTbcE0Bba9O1yUdp"
      ],
      "frameId": null,
      "index": "aqG",
      "roundness": null,
      "seed": 777534653,
      "version": 390,
      "versionNonce": 1205387901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "text": "'A'",
      "fontSize": 14.799256937116395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFiREppBlXVhPfUTjMDwR",
      "type": "text",
      "x": 553.4733210032158,
      "y": 258.2516912458971,
      "width": 14.728955713180099,
      "height": 15.399875116714,
      "angle": 5.824056053381084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "aJRhZbTbcE0Bba9O1yUdp"
      ],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1798566269,
      "version": 440,
      "versionNonce": 1357410259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "text": "'B'",
      "fontSize": 12.319900093371198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'B'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PnaWDcc_S9a_yI_j_8P6",
      "type": "ellipse",
      "x": 541.5422404428172,
      "y": 284.35312858553044,
      "width": 13.994287230898921,
      "height": 11.596868358037515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "aJRhZbTbcE0Bba9O1yUdp"
      ],
      "frameId": null,
      "index": "aql",
      "roundness": null,
      "seed": 1913829853,
      "version": 335,
      "versionNonce": 1677028061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false
    },
    {
      "id": "A7XuMaDvyA0H2_hi2-V-4",
      "type": "text",
      "x": 558.64049380375,
      "y": 276.3277931779713,
      "width": 15.150405883789062,
      "height": 18.499071171395492,
      "angle": 5.951120080936431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "aJRhZbTbcE0Bba9O1yUdp"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1454995005,
      "version": 442,
      "versionNonce": 277937523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "text": "'C'",
      "fontSize": 14.799256937116395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'C'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0u4cJ4Z3j-c2tSxtSbsBv",
      "type": "ellipse",
      "x": 533.863572522472,
      "y": 268.2258714958474,
      "width": 14.138715227148065,
      "height": 11.035856068139866,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "xASoSD9qaqLSnLXRRInUA",
        "aJRhZbTbcE0Bba9O1yUdp"
      ],
      "frameId": null,
      "index": "arG",
      "roundness": null,
      "seed": 260179699,
      "version": 425,
      "versionNonce": 991823677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false
    },
    {
      "id": "OcI1WwRLJ70WliIUcUixe",
      "type": "line",
      "x": 537.573387357748,
      "y": 274.9470461989038,
      "width": 10.522513360024226,
      "height": 14.770244142831753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "xASoSD9qaqLSnLXRRInUA",
        "aJRhZbTbcE0Bba9O1yUdp"
      ],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1915400339,
      "version": 757,
      "versionNonce": 320263955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6614494778987154,
          -2.9996209332475847
        ],
        [
          5.168953931240162,
          0.4736243578811899
        ],
        [
          7.816298113853551,
          -9.402501420178226
        ],
        [
          10.522513360024226,
          -14.296619784950563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MA9iuYFyNwZpbM_fOSPMH",
      "type": "ellipse",
      "x": 526.8567652030787,
      "y": 252.1514311748861,
      "width": 14.138715227148065,
      "height": 11.035856068139866,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "LtfQsOnVtDikLQN62F3_P",
        "aJRhZbTbcE0Bba9O1yUdp"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1364383347,
      "version": 472,
      "versionNonce": 1874073501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false
    },
    {
      "id": "huQ_OqJsUizJVjO0wmGBP",
      "type": "line",
      "x": 530.5665800383546,
      "y": 258.87260587794253,
      "width": 10.522513360024226,
      "height": 14.770244142831753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "LtfQsOnVtDikLQN62F3_P",
        "aJRhZbTbcE0Bba9O1yUdp"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1882558483,
      "version": 804,
      "versionNonce": 653294771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6614494778987154,
          -2.9996209332475847
        ],
        [
          5.168953931240162,
          0.4736243578811899
        ],
        [
          7.816298113853551,
          -9.402501420178226
        ],
        [
          10.522513360024226,
          -14.296619784950563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5q_2k8Cgv7NneOIo_0Ayv",
      "type": "text",
      "x": 461.43186528818586,
      "y": 210.19213220590916,
      "width": 143.42428588867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1051790451,
      "version": 321,
      "versionNonce": 1542003709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "text": "start position = 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start position = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0WLK3psxOHtFh2xdxI6z",
      "type": "line",
      "x": 646.0981852914551,
      "y": 258.00411162388,
      "width": 66.48083630282923,
      "height": 70.98598957669662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1439090557,
      "version": 600,
      "versionNonce": 130313811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.546309339486982,
          26.183356811076578
        ],
        [
          19.389475624151146,
          53.5304183693122
        ],
        [
          66.48083630282923,
          38.7015880857827
        ],
        [
          59.34894210510697,
          11.055195098010131
        ],
        [
          44.80263276561999,
          -17.455571207384423
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O-cxgMzo0Rr25yG8M2gxA",
      "type": "text",
      "x": 676.2215502648883,
      "y": 247.66781297623493,
      "width": 14.532903733421804,
      "height": 18.49907117139549,
      "angle": 5.894816956097378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1876611037,
      "version": 555,
      "versionNonce": 398365789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "text": "'A'",
      "fontSize": 14.799256937116395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_a6-aLLQLfra9iJVJ-UZ1",
      "type": "text",
      "x": 683.5888850972656,
      "y": 264.74931459820573,
      "width": 14.728955713180099,
      "height": 15.399875116714,
      "angle": 5.824056053381084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1326369853,
      "version": 605,
      "versionNonce": 946416627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "text": "'B'",
      "fontSize": 12.319900093371198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'B'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONtaot9UEzJxl6ktZMiTs",
      "type": "ellipse",
      "x": 671.6578045368669,
      "y": 290.85075193783905,
      "width": 13.994287230898921,
      "height": 11.596868358037515,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 860109981,
      "version": 422,
      "versionNonce": 1057358013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false
    },
    {
      "id": "sbByE5MPEblTsD10s38Vt",
      "type": "text",
      "x": 688.7560578977996,
      "y": 282.8254165302799,
      "width": 15.150405883789062,
      "height": 18.499071171395492,
      "angle": 5.951120080936431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1680646397,
      "version": 607,
      "versionNonce": 484783507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "text": "'C'",
      "fontSize": 14.799256937116395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'C'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moIf5cvhoavHCm4ScndXm",
      "type": "ellipse",
      "x": 663.9791366165218,
      "y": 274.723494848156,
      "width": 14.138715227148065,
      "height": 11.035856068139866,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WrmHU_z_veNujs0JNh3d6"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 927562077,
      "version": 590,
      "versionNonce": 2002837789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false
    },
    {
      "id": "XUu_XMleOatLMb_0pcSLO",
      "type": "line",
      "x": 667.6889514517975,
      "y": 281.4446695512124,
      "width": 10.522513360024226,
      "height": 14.770244142831753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WrmHU_z_veNujs0JNh3d6"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1441547709,
      "version": 922,
      "versionNonce": 1416563507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6614494778987154,
          -2.9996209332475847
        ],
        [
          5.168953931240162,
          0.4736243578811899
        ],
        [
          7.816298113853551,
          -9.402501420178226
        ],
        [
          10.522513360024226,
          -14.296619784950563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RKDoqn3oibgj-8od2cA52",
      "type": "ellipse",
      "x": 656.9723292971285,
      "y": 258.6490545271947,
      "width": 14.138715227148065,
      "height": 11.035856068139866,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rI4uMHj_OKeSIdoDmuHIh"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1127646749,
      "version": 637,
      "versionNonce": 910210429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false
    },
    {
      "id": "ldgsqAEQE4ifDdG9r9taA",
      "type": "line",
      "x": 660.6821441324041,
      "y": 265.37022923025114,
      "width": 10.522513360024226,
      "height": 14.770244142831753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rI4uMHj_OKeSIdoDmuHIh"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 572111485,
      "version": 969,
      "versionNonce": 1399663827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6614494778987154,
          -2.9996209332475847
        ],
        [
          5.168953931240162,
          0.4736243578811899
        ],
        [
          7.816298113853551,
          -9.402501420178226
        ],
        [
          10.522513360024226,
          -14.296619784950563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ejB-NdWpxRggu0FtNrtxj",
      "type": "line",
      "x": 672.7272803036968,
      "y": 292.52712163061227,
      "width": 10.03118687952383,
      "height": 7.21870651443993,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 823409597,
      "version": 280,
      "versionNonce": 1189543389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.562527970167139,
          2.656242973786391
        ],
        [
          10.03118687952383,
          7.21870651443993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lXRAr6vSFcuk4lKRtEONg",
      "type": "line",
      "x": 676.3210512861323,
      "y": 302.12086454667576,
      "width": 7.031304573574062,
      "height": 10.687508316010337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 453023731,
      "version": 309,
      "versionNonce": 1031150195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213504379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5312093634075836,
          -4.781237352815765
        ],
        [
          7.031304573574062,
          -10.687508316010337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PD_2dGYpgf-1rm3C8IxSA",
      "type": "line",
      "x": 513.268851802711,
      "y": 334.5739655692221,
      "width": 76.7062259058398,
      "height": 18.766095573312214,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 746377491,
      "version": 1944,
      "versionNonce": 1216499421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213534597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.131019403170171,
          -14.57178913788232
        ],
        [
          23.474527326695636,
          -16.593238687777728
        ],
        [
          38.20220278243073,
          -3.541265367305755
        ],
        [
          50.29719145894762,
          -15.829382605572164
        ],
        [
          60.932233985526636,
          -16.83147219686157
        ],
        [
          70.27559200923497,
          -10.587431932066465
        ],
        [
          76.7062259058398,
          1.934623376450645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}