{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ilFtREniGdVg7CeJSpllf",
      "type": "line",
      "x": 408,
      "y": 363,
      "width": 456,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1189677501,
      "version": 310,
      "versionNonce": 359744627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208181295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -21
        ],
        [
          259,
          7
        ],
        [
          377,
          -16
        ],
        [
          456,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ur0UHNzAOmsILUi3xeUxj",
      "type": "text",
      "x": 428,
      "y": 364,
      "width": 14.139984130859375,
      "height": 25,
      "angle": 6.134381221782626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 797054365,
      "version": 60,
      "versionNonce": 759708659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213169494,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnZk8L4k-O96w71mdFpH5",
      "type": "text",
      "x": 468.6838116020951,
      "y": 358.5,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 6.133180407486154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 489066813,
      "version": 103,
      "versionNonce": 1112948243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208181295,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqDzCg8J6SfDWlCuqIyuc",
      "type": "text",
      "x": 502.74596405029297,
      "y": 353.5,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2008294323,
      "version": 161,
      "versionNonce": 1635521981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213146044,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyKSLIcWjrkxDQeuEWMx9",
      "type": "text",
      "x": 545.5359573364258,
      "y": 349.5,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 751877149,
      "version": 189,
      "versionNonce": 686046461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213159675,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PyOmTC9bgHj1o0vcaCwi2",
      "type": "text",
      "x": 584.390007019043,
      "y": 354.5,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0.13334278757547136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1042066525,
      "version": 221,
      "versionNonce": 1084668659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213161912,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgn33u4UgxB1Y3yV5mc7f",
      "type": "text",
      "x": 617.2000045776367,
      "y": 367.5,
      "width": 14.139984130859375,
      "height": 25,
      "angle": 0.1793912216332405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 861085245,
      "version": 274,
      "versionNonce": 1033246035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208181295,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYxoqb1NliwSZ2gB_68vx",
      "type": "text",
      "x": 651.9300079345703,
      "y": 378.5,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 449524093,
      "version": 281,
      "versionNonce": 511630685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208181295,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRrbPWRhpIeC19zbK3Pg2",
      "type": "text",
      "x": 684.9950103759766,
      "y": 374.5,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 6.06846141978553,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 104538653,
      "version": 214,
      "versionNonce": 1362107539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213409464,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmM2i7NxV1crdGRnLdS6V",
      "type": "text",
      "x": 720.7850036621094,
      "y": 370.5,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 6.130755985085376,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1378539133,
      "version": 246,
      "versionNonce": 786164253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213409464,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1WWFiU_RULObPVsuNlOu",
      "type": "text",
      "x": 755.390007019043,
      "y": 359.5,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1432693693,
      "version": 282,
      "versionNonce": 751112755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213409464,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICO20sW8EqCjW5uixNmJh",
      "type": "text",
      "x": 788.6200065612793,
      "y": 355.5,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1170893565,
      "version": 253,
      "versionNonce": 1600317981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208181295,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhh7vqq8AluCBel8xWJVv",
      "type": "text",
      "x": 822.0217816339463,
      "y": 350.88766627110994,
      "width": 14.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1990067037,
      "version": 328,
      "versionNonce": 1814958643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208181295,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbRASEVyODV_VZk3cG38c",
      "type": "text",
      "x": 856.1600074768066,
      "y": 353.5,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 236949437,
      "version": 350,
      "versionNonce": 1125752445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208181295,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHC6Af9JzNGtERVNyIhwA",
      "type": "line",
      "x": 409.6464968826622,
      "y": 403.61606506227037,
      "width": 456,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 50518803,
      "version": 360,
      "versionNonce": 1270043603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208181295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -21
        ],
        [
          259,
          7
        ],
        [
          377,
          -16
        ],
        [
          456,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MX-w3AWMoxC0eHEQWaj4E",
      "type": "line",
      "x": 557.2400227962073,
      "y": 332.23646203076964,
      "width": 131.42189921164152,
      "height": 39.465372385945955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 67750611,
      "version": 1866,
      "versionNonce": 2038708307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213230196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.043414702963673,
          -10.507017369274251
        ],
        [
          28.647873214014908,
          -7.355121031850274
        ],
        [
          37.91072842432834,
          7.2790182444163065
        ],
        [
          58.47347881331177,
          -0.6008193017164558
        ],
        [
          69.42601248070469,
          6.942903167595489
        ],
        [
          74.29092358485445,
          22.306910304403914
        ],
        [
          89.44143654057541,
          14.546891473424921
        ],
        [
          99.78812831521407,
          18.24213853579596
        ],
        [
          105.70052361500768,
          28.958355016671703
        ],
        [
          113.1664747154498,
          17.829374168928325
        ],
        [
          123.80723422062545,
          17.50308912332173
        ],
        [
          131.42189921164152,
          27.972890795478463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LWXFOWFMEJ6OCnpwgqI4a",
      "type": "arrow",
      "x": 501.8292398141542,
      "y": 298.18042746025856,
      "width": 41.4484194274753,
      "height": 28.514201347712742,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 874683827,
      "version": 288,
      "versionNonce": 1866825299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213169494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.82575962939478,
          7.15027396469975
        ],
        [
          34.253092417466576,
          17.799019593990806
        ],
        [
          41.4484194274753,
          28.514201347712742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5YlSfhKgo-5CN31llkLDV",
      "type": "arrow",
      "x": 763.6050336540791,
      "y": 336.5386470855502,
      "width": 47.1271441073755,
      "height": 46.35138348115174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 539485331,
      "version": 346,
      "versionNonce": 317974301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213312261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.809110929357246,
          -21.640999182107635
        ],
        [
          22.11247884036578,
          -39.38455001364167
        ],
        [
          47.1271441073755,
          -46.35138348115174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NMCbmsGS2riMYfZkvNUIs",
      "type": "line",
      "x": 425.389500830165,
      "y": 280.2521730349241,
      "width": 66.48083630282923,
      "height": 70.98598957669662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1434487581,
      "version": 438,
      "versionNonce": 2045617725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213456097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.546309339486982,
          26.183356811076578
        ],
        [
          19.389475624151146,
          53.5304183693122
        ],
        [
          66.48083630282923,
          38.7015880857827
        ],
        [
          59.34894210510697,
          11.055195098010131
        ],
        [
          44.80263276561999,
          -17.455571207384423
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WXjgblUzMmRhaj1dcb-SN",
      "type": "ellipse",
      "x": 437.3622481661741,
      "y": 279.9115532324192,
      "width": 13.994287230898921,
      "height": 11.596868358037515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 422690451,
      "version": 299,
      "versionNonce": 288872093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213456097,
      "link": null,
      "locked": false
    },
    {
      "id": "U8IcdzHfgT494a3lVOntn",
      "type": "text",
      "x": 455.5128658035979,
      "y": 269.91587438727896,
      "width": 14.532903733421804,
      "height": 18.49907117139549,
      "angle": 5.894816956097378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1744948669,
      "version": 393,
      "versionNonce": 882703101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213456097,
      "link": null,
      "locked": false,
      "text": "'A'",
      "fontSize": 14.799256937116395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tE22IQ8PC90CUZ_Z6IrkC",
      "type": "text",
      "x": 764.940473581394,
      "y": 433.1964630230271,
      "width": 103.80821228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 437707699,
      "version": 194,
      "versionNonce": 1220112179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213420379,
      "link": null,
      "locked": false,
      "text": "@hemashushu",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2igetQyEQ7vMAxN2sDSkN",
      "type": "text",
      "x": 430.00249489665214,
      "y": 410.4162028783274,
      "width": 10.6240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 378279421,
      "version": 3,
      "versionNonce": 1641372563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195867359,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGkOqaOMvQoA8RkKoFOIS",
      "type": "text",
      "x": 469.69048317790214,
      "y": 402.4162028783274,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 805141011,
      "version": 44,
      "versionNonce": 65030547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195883527,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLJMpLbC-gi4QRTOeostK",
      "type": "text",
      "x": 508.903902523489,
      "y": 392.8219006348578,
      "width": 11.200027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1657881491,
      "version": 72,
      "versionNonce": 2132424093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195889401,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyXaG1ETIR1BzffFb4ZHJ",
      "type": "text",
      "x": 550.2690712786043,
      "y": 391.64003867042607,
      "width": 9.72802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1479765491,
      "version": 81,
      "versionNonce": 563238045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195893277,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxivL23ehHNjgLkUE0we4",
      "type": "text",
      "x": 583.9521372649123,
      "y": 396.9584175103694,
      "width": 9.360015869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1135640307,
      "version": 56,
      "versionNonce": 525421117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195897248,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXB5_wO7YXMQ65YHRnnUB",
      "type": "text",
      "x": 614.0896173579248,
      "y": 409.36796813690404,
      "width": 9.888015747070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1252236115,
      "version": 58,
      "versionNonce": 846176413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195901012,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5EIwqjWNWCXAddmqYjny",
      "type": "text",
      "x": 650.1364072730968,
      "y": 416.4591399234951,
      "width": 10.240020751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 626062067,
      "version": 63,
      "versionNonce": 575663325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195904481,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NwN3C0ld1gvRiANth9ic",
      "type": "text",
      "x": 687.9559901349165,
      "y": 417.64100188792696,
      "width": 8.928024291992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 326819325,
      "version": 54,
      "versionNonce": 624375325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195909580,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RATH3yV-Jp9HAJAj57h22",
      "type": "text",
      "x": 725.7755729967361,
      "y": 406.4133132258243,
      "width": 10.176025390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 699979123,
      "version": 52,
      "versionNonce": 639558205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195913939,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4Fu2f_22SciOsNDtU_Pt",
      "type": "text",
      "x": 758.8677080008282,
      "y": 396.9584175103694,
      "width": 10.06402587890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1950450515,
      "version": 51,
      "versionNonce": 1274718717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195918110,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekeWyVy3QvXJQGesKKymO",
      "type": "text",
      "x": 789.5961190760567,
      "y": 391.6400386704261,
      "width": 17.456039428710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 51316627,
      "version": 69,
      "versionNonce": 149193587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195925646,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcvMSIjTfhXl_zD_jXoKs",
      "type": "text",
      "x": 823.2791850623647,
      "y": 389.8672457237783,
      "width": 13.664031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1984591357,
      "version": 75,
      "versionNonce": 1759389171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195931728,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7_8wUhmaNUjX8BtUie4x",
      "type": "text",
      "x": 854.0075961375936,
      "y": 391.64003867042595,
      "width": 18.03204345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1207884669,
      "version": 59,
      "versionNonce": 1261260403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195937763,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nakmxQt-9s7X1ig4cb9ka",
      "type": "ellipse",
      "x": 445.4264664957579,
      "y": 297.22118430690466,
      "width": 13.649121382160217,
      "height": 9.871039114344232,
      "angle": 6.033932181302597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1583449597,
      "version": 348,
      "versionNonce": 211719005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213456097,
      "link": null,
      "locked": false
    },
    {
      "id": "CYIPp80BaG-g4cVSQ44vb",
      "type": "text",
      "x": 462.88020063597526,
      "y": 286.99737600924976,
      "width": 14.728955713180099,
      "height": 15.399875116714,
      "angle": 5.824056053381084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1134149213,
      "version": 443,
      "versionNonce": 898506685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213456097,
      "link": null,
      "locked": false,
      "text": "'B'",
      "fontSize": 12.319900093371198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'B'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffg9sTDOQzwlfqS4ciaFx",
      "type": "ellipse",
      "x": 450.9491200755765,
      "y": 313.0988133488831,
      "width": 13.994287230898921,
      "height": 11.596868358037515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 24233085,
      "version": 338,
      "versionNonce": 1166876701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213456097,
      "link": null,
      "locked": false
    },
    {
      "id": "EHNFUp8ww5iyNVAvVArxZ",
      "type": "text",
      "x": 468.0473734365095,
      "y": 305.073477941324,
      "width": 15.150405883789062,
      "height": 18.499071171395492,
      "angle": 5.951120080936431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1193159901,
      "version": 445,
      "versionNonce": 311235709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213456097,
      "link": null,
      "locked": false,
      "text": "'C'",
      "fontSize": 14.799256937116395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'C'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5q_2k8Cgv7NneOIo_0Ayv",
      "type": "text",
      "x": 645.8465534032625,
      "y": 310.06188574660547,
      "width": 106.48020935058594,
      "height": 20,
      "angle": 6.230663279999737,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1051790451,
      "version": 320,
      "versionNonce": 1855170547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747213384230,
      "link": null,
      "locked": false,
      "text": "start pos = 7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start pos = 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0WLK3psxOHtFh2xdxI6z",
      "type": "line",
      "x": 815.1356838658708,
      "y": 275.36413908743174,
      "width": 66.48083630282923,
      "height": 70.98598957669662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1439090557,
      "version": 599,
      "versionNonce": 78055603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213460495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.546309339486982,
          26.183356811076578
        ],
        [
          19.389475624151146,
          53.5304183693122
        ],
        [
          66.48083630282923,
          38.7015880857827
        ],
        [
          59.34894210510697,
          11.055195098010131
        ],
        [
          44.80263276561999,
          -17.455571207384423
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O-cxgMzo0Rr25yG8M2gxA",
      "type": "text",
      "x": 845.2590488393039,
      "y": 265.02784043978664,
      "width": 14.532903733421804,
      "height": 18.49907117139549,
      "angle": 5.894816956097378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1876611037,
      "version": 554,
      "versionNonce": 113867347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213460495,
      "link": null,
      "locked": false,
      "text": "'A'",
      "fontSize": 14.799256937116395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_a6-aLLQLfra9iJVJ-UZ1",
      "type": "text",
      "x": 852.6263836716812,
      "y": 282.10934206175745,
      "width": 14.728955713180099,
      "height": 15.399875116714,
      "angle": 5.824056053381084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1326369853,
      "version": 604,
      "versionNonce": 720156659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213460495,
      "link": null,
      "locked": false,
      "text": "'B'",
      "fontSize": 12.319900093371198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'B'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbByE5MPEblTsD10s38Vt",
      "type": "text",
      "x": 857.7935564722152,
      "y": 300.1854439938316,
      "width": 15.150405883789062,
      "height": 18.499071171395492,
      "angle": 5.951120080936431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1680646397,
      "version": 606,
      "versionNonce": 253182355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213460495,
      "link": null,
      "locked": false,
      "text": "'C'",
      "fontSize": 14.799256937116395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'C'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moIf5cvhoavHCm4ScndXm",
      "type": "ellipse",
      "x": 833.0166351909374,
      "y": 292.0835223117077,
      "width": 14.138715227148065,
      "height": 11.035856068139866,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WrmHU_z_veNujs0JNh3d6"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 927562077,
      "version": 589,
      "versionNonce": 1283430195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213460495,
      "link": null,
      "locked": false
    },
    {
      "id": "XUu_XMleOatLMb_0pcSLO",
      "type": "line",
      "x": 836.7264500262131,
      "y": 298.80469701476414,
      "width": 10.522513360024226,
      "height": 14.770244142831753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WrmHU_z_veNujs0JNh3d6"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1441547709,
      "version": 921,
      "versionNonce": 294402259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213460495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6614494778987154,
          -2.9996209332475847
        ],
        [
          5.168953931240162,
          0.4736243578811899
        ],
        [
          7.816298113853551,
          -9.402501420178226
        ],
        [
          10.522513360024226,
          -14.296619784950563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RKDoqn3oibgj-8od2cA52",
      "type": "ellipse",
      "x": 826.0098278715441,
      "y": 276.00908199074644,
      "width": 14.138715227148065,
      "height": 11.035856068139866,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rI4uMHj_OKeSIdoDmuHIh"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1127646749,
      "version": 636,
      "versionNonce": 2077468275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213460495,
      "link": null,
      "locked": false
    },
    {
      "id": "ldgsqAEQE4ifDdG9r9taA",
      "type": "line",
      "x": 829.7196427068197,
      "y": 282.73025669380286,
      "width": 10.522513360024226,
      "height": 14.770244142831753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rI4uMHj_OKeSIdoDmuHIh"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 572111485,
      "version": 968,
      "versionNonce": 840720403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213460495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6614494778987154,
          -2.9996209332475847
        ],
        [
          5.168953931240162,
          0.4736243578811899
        ],
        [
          7.816298113853551,
          -9.402501420178226
        ],
        [
          10.522513360024226,
          -14.296619784950563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Fl6dmKVFfhMqcOAW1BFF",
      "type": "line",
      "x": 693.3640915977862,
      "y": 343.9456507341257,
      "width": 60.36091671115673,
      "height": 25.155884234800965,
      "angle": 5.729010521213402,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2041981021,
      "version": 2175,
      "versionNonce": 2008785053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213396996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.518970865066876,
          -8.427808848869404
        ],
        [
          23.08356908621397,
          -5.385920752268191
        ],
        [
          29.80149975649556,
          7.040708531538144
        ],
        [
          44.065641322352576,
          0.9122161997682952
        ],
        [
          56.52878810822051,
          4.610602328622747
        ],
        [
          60.36091671115673,
          16.72807538593156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wFp-ac36zKOQmQiHpf66t",
      "type": "ellipse",
      "x": 837.3320950047284,
      "y": 311.2121909223144,
      "width": 14.138715227148065,
      "height": 11.035856068139866,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jrwda1Q35UMtNfg52uhnZ"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2052794291,
      "version": 614,
      "versionNonce": 1046275507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213460495,
      "link": null,
      "locked": false
    },
    {
      "id": "lkstmIOpHPzbz2DFcYCYv",
      "type": "line",
      "x": 841.0419098400041,
      "y": 317.9333656253708,
      "width": 10.522513360024226,
      "height": 14.770244142831753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jrwda1Q35UMtNfg52uhnZ"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 245479763,
      "version": 946,
      "versionNonce": 666613587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213460495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6614494778987154,
          -2.9996209332475847
        ],
        [
          5.168953931240162,
          0.4736243578811899
        ],
        [
          7.816298113853551,
          -9.402501420178226
        ],
        [
          10.522513360024226,
          -14.296619784950563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TNMA6Iyx_3HkhNMDRjJSy",
      "type": "text",
      "x": 786.0358365031907,
      "y": 237.4493600553006,
      "width": 91.63217163085938,
      "height": 20,
      "angle": 5.895056065658004,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1753775613,
      "version": 408,
      "versionNonce": 1386651965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213470386,
      "link": null,
      "locked": false,
      "text": "end pos = 9",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end pos = 9",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}