{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LWXFOWFMEJ6OCnpwgqI4a",
      "type": "arrow",
      "x": 400.7422645462084,
      "y": 452.29939433169557,
      "width": 41.4484194274753,
      "height": 28.514201347712742,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 874683827,
      "version": 363,
      "versionNonce": 310525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747300197282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.82575962939478,
          7.15027396469975
        ],
        [
          34.253092417466576,
          17.799019593990806
        ],
        [
          41.4484194274753,
          28.514201347712742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tE22IQ8PC90CUZ_Z6IrkC",
      "type": "text",
      "x": 551.2194914361049,
      "y": 545.8788568918329,
      "width": 103.80821228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 437707699,
      "version": 299,
      "versionNonce": 2051570963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747300402574,
      "link": null,
      "locked": false,
      "text": "@hemashushu",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZd5gYgq3bY6OtUcxhNTX",
      "type": "rectangle",
      "x": 433.0384005428217,
      "y": 491.6904307139357,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1731613203,
      "version": 55,
      "versionNonce": 1481195261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQytHN8Eqm4eO7xWGdynu"
        }
      ],
      "updated": 1747300187348,
      "link": null,
      "locked": false
    },
    {
      "id": "XQytHN8Eqm4eO7xWGdynu",
      "type": "text",
      "x": 442.718408477392,
      "y": 496.6904307139357,
      "width": 19.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1530695485,
      "version": 29,
      "versionNonce": 639408797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747300187348,
      "link": null,
      "locked": false,
      "text": "'A'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZd5gYgq3bY6OtUcxhNTX",
      "originalText": "'A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwBd-fiKWrwQvaC73rBvS",
      "type": "rectangle",
      "x": 639.8523880801195,
      "y": 491.6904307139357,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 641503773,
      "version": 103,
      "versionNonce": 1728128083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AX2xqxKZw4EoJrFc4ngDj"
        },
        {
          "id": "BwBolojXn9OGly2SL5I1T",
          "type": "arrow"
        }
      ],
      "updated": 1747300330056,
      "link": null,
      "locked": false
    },
    {
      "id": "AX2xqxKZw4EoJrFc4ngDj",
      "type": "text",
      "x": 649.5323960146898,
      "y": 496.6904307139357,
      "width": 19.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1350452861,
      "version": 76,
      "versionNonce": 1471585395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747300320599,
      "link": null,
      "locked": false,
      "text": "'A'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwBd-fiKWrwQvaC73rBvS",
      "originalText": "'A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FCd7ZoeVuS879yKQHOxx",
      "type": "rectangle",
      "x": 726.2453562498847,
      "y": 491.6904307139357,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1511928093,
      "version": 146,
      "versionNonce": 1746873437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sg4LwDSt5jw2AYtJukIrC"
        },
        {
          "id": "BwBolojXn9OGly2SL5I1T",
          "type": "arrow"
        },
        {
          "id": "icP0D92tP-LWKrkEGCdDk",
          "type": "arrow"
        }
      ],
      "updated": 1747300363224,
      "link": null,
      "locked": false
    },
    {
      "id": "Sg4LwDSt5jw2AYtJukIrC",
      "type": "text",
      "x": 733.7753626585761,
      "y": 496.6904307139357,
      "width": 23.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1960052093,
      "version": 118,
      "versionNonce": 310162429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747300363224,
      "link": null,
      "locked": false,
      "text": "'B'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5FCd7ZoeVuS879yKQHOxx",
      "originalText": "'B'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuPIDIECEEfDil4GLIsz-",
      "type": "rectangle",
      "x": 810.5481719639293,
      "y": 491.6904307139357,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1554492029,
      "version": 132,
      "versionNonce": 1410481469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e8Zziv1MdoUzZOACgRsKB"
        },
        {
          "id": "icP0D92tP-LWKrkEGCdDk",
          "type": "arrow"
        }
      ],
      "updated": 1747300340393,
      "link": null,
      "locked": false
    },
    {
      "id": "e8Zziv1MdoUzZOACgRsKB",
      "type": "text",
      "x": 819.7981795933239,
      "y": 496.6904307139357,
      "width": 20.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1319588573,
      "version": 106,
      "versionNonce": 1196102867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747300368777,
      "link": null,
      "locked": false,
      "text": "'C'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JuPIDIECEEfDil4GLIsz-",
      "originalText": "'C'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSor5ZbLFg5STqw_8FQ5k",
      "type": "text",
      "x": 371.60475103909357,
      "y": 428.3712024260912,
      "width": 53.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1901752371,
      "version": 23,
      "versionNonce": 1759669085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747300232054,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8X5z5ltRLvPHisxHGq0T9",
      "type": "arrow",
      "x": 461.80892528200303,
      "y": 480.3277265944632,
      "width": 31.12301196669506,
      "height": 28.0652705885484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1484858899,
      "version": 496,
      "versionNonce": 1915537619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747300304347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.236271976337605,
          -11.972867435504952
        ],
        [
          20.35991158272327,
          -20.607342823394276
        ],
        [
          31.12301196669506,
          -28.0652705885484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aJH7AjUYh4yQ6gl23AdJx",
      "type": "text",
      "x": 478.76767538458506,
      "y": 425.92260257728367,
      "width": 33.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1754936061,
      "version": 70,
      "versionNonce": 1683837235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747300351410,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwBolojXn9OGly2SL5I1T",
      "type": "arrow",
      "x": 684.48375836912,
      "y": 507.80421605183705,
      "width": 34.91706345793045,
      "height": 0.8516356940958758,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 9529907,
      "version": 49,
      "versionNonce": 1782620115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747300335967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.91706345793045,
          -0.8516356940958758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vwBd-fiKWrwQvaC73rBvS",
        "focus": -0.04615649257178923,
        "gap": 5.631370289000529
      },
      "endBinding": {
        "elementId": "5FCd7ZoeVuS879yKQHOxx",
        "focus": 0.16023934739052026,
        "gap": 6.844534422834272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "icP0D92tP-LWKrkEGCdDk",
      "type": "arrow",
      "x": 772.202234860994,
      "y": 507.80421605183705,
      "width": 35.76869915202644,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1304876861,
      "version": 27,
      "versionNonce": 1689805021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747300340393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.76869915202644,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5FCd7ZoeVuS879yKQHOxx",
        "focus": -0.0792122664056291,
        "gap": 6.956878611109346
      },
      "endBinding": {
        "elementId": "JuPIDIECEEfDil4GLIsz-",
        "focus": 0.07921226640563232,
        "gap": 2.5772379509088523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d7z-2AfpRklp7emXAYcJc",
      "type": "arrow",
      "x": 612.5381312221987,
      "y": 451.5597156074692,
      "width": 41.4484194274753,
      "height": 28.514201347712742,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 319528125,
      "version": 404,
      "versionNonce": 136263261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747300382654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.82575962939478,
          7.15027396469975
        ],
        [
          34.253092417466576,
          17.799019593990806
        ],
        [
          41.4484194274753,
          28.514201347712742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pa_DyDfRuW5FKDLPfuRWO",
      "type": "text",
      "x": 583.4006177150839,
      "y": 427.63152370186475,
      "width": 53.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1884486941,
      "version": 64,
      "versionNonce": 1968941555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747300382654,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4v-TYNoq9kC1zGeR16PX",
      "type": "arrow",
      "x": 832.2984277955925,
      "y": 479.64345157660443,
      "width": 31.12301196669506,
      "height": 28.0652705885484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1881565235,
      "version": 524,
      "versionNonce": 1384571325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747300388329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.236271976337605,
          -11.972867435504952
        ],
        [
          20.35991158272327,
          -20.607342823394276
        ],
        [
          31.12301196669506,
          -28.0652705885484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BUWw6505zb08b9G8tmG2x",
      "type": "text",
      "x": 849.2571778981746,
      "y": 425.2383275594249,
      "width": 33.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 439413203,
      "version": 98,
      "versionNonce": 656336019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747300388329,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}