{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ilFtREniGdVg7CeJSpllf",
      "type": "line",
      "x": 408,
      "y": 363,
      "width": 456,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1189677501,
      "version": 308,
      "versionNonce": 1296726781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196093786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -21
        ],
        [
          259,
          7
        ],
        [
          377,
          -16
        ],
        [
          456,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ur0UHNzAOmsILUi3xeUxj",
      "type": "text",
      "x": 428,
      "y": 364,
      "width": 14.139984130859375,
      "height": 25,
      "angle": 6.134381221782626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 797054365,
      "version": 57,
      "versionNonce": 1592557395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LWXFOWFMEJ6OCnpwgqI4a",
          "type": "arrow"
        }
      ],
      "updated": 1747196093786,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnZk8L4k-O96w71mdFpH5",
      "type": "text",
      "x": 468.6838116020951,
      "y": 358.5,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 6.133180407486154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 489066813,
      "version": 101,
      "versionNonce": 865866589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196093786,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqDzCg8J6SfDWlCuqIyuc",
      "type": "text",
      "x": 502.74596405029297,
      "y": 353.5,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2008294323,
      "version": 157,
      "versionNonce": 670056659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5YlSfhKgo-5CN31llkLDV",
          "type": "arrow"
        }
      ],
      "updated": 1747208091333,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyKSLIcWjrkxDQeuEWMx9",
      "type": "text",
      "x": 545.5359573364258,
      "y": 349.5,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 751877149,
      "version": 186,
      "versionNonce": 2034658835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208067574,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PyOmTC9bgHj1o0vcaCwi2",
      "type": "text",
      "x": 584.390007019043,
      "y": 354.5,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0.13334278757547136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1042066525,
      "version": 218,
      "versionNonce": 1999466653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208067574,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgn33u4UgxB1Y3yV5mc7f",
      "type": "text",
      "x": 617.2000045776367,
      "y": 367.5,
      "width": 14.139984130859375,
      "height": 25,
      "angle": 0.1793912216332405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 861085245,
      "version": 272,
      "versionNonce": 1797955613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196093786,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYxoqb1NliwSZ2gB_68vx",
      "type": "text",
      "x": 651.9300079345703,
      "y": 378.5,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 449524093,
      "version": 279,
      "versionNonce": 711244851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196093786,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRrbPWRhpIeC19zbK3Pg2",
      "type": "text",
      "x": 684.9950103759766,
      "y": 374.5,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 6.06846141978553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 104538653,
      "version": 210,
      "versionNonce": 679122045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196093786,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmM2i7NxV1crdGRnLdS6V",
      "type": "text",
      "x": 720.7850036621094,
      "y": 370.5,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 6.130755985085376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1378539133,
      "version": 243,
      "versionNonce": 562347475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196093786,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1WWFiU_RULObPVsuNlOu",
      "type": "text",
      "x": 755.390007019043,
      "y": 359.5,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1432693693,
      "version": 279,
      "versionNonce": 881655005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196093786,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICO20sW8EqCjW5uixNmJh",
      "type": "text",
      "x": 788.6200065612793,
      "y": 355.5,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1170893565,
      "version": 251,
      "versionNonce": 1685293939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196093786,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhh7vqq8AluCBel8xWJVv",
      "type": "text",
      "x": 822.0217816339463,
      "y": 350.88766627110994,
      "width": 14.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1990067037,
      "version": 326,
      "versionNonce": 1995659581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196093786,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbRASEVyODV_VZk3cG38c",
      "type": "text",
      "x": 856.1600074768066,
      "y": 353.5,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 236949437,
      "version": 348,
      "versionNonce": 662152467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196093786,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHC6Af9JzNGtERVNyIhwA",
      "type": "line",
      "x": 409.6464968826622,
      "y": 403.61606506227037,
      "width": 456,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 50518803,
      "version": 358,
      "versionNonce": 1762601373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196093786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -21
        ],
        [
          259,
          7
        ],
        [
          377,
          -16
        ],
        [
          456,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MX-w3AWMoxC0eHEQWaj4E",
      "type": "line",
      "x": 428.3627179823141,
      "y": 345.9458208319844,
      "width": 76.36271798231422,
      "height": 23.358122743846423,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 67750611,
      "version": 1259,
      "versionNonce": 1376225971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196093786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.131019403170171,
          -14.57178913788232
        ],
        [
          23.474527326695636,
          -16.593238687777728
        ],
        [
          37.17167901185411,
          -4.915297061407841
        ],
        [
          44.801064682539334,
          -16.85990637614873
        ],
        [
          56.12312305616939,
          -23.358122743846423
        ],
        [
          69.9320840857095,
          -19.862145867255435
        ],
        [
          76.36271798231422,
          -10.088153946942441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LWXFOWFMEJ6OCnpwgqI4a",
      "type": "arrow",
      "x": 383.3243274152074,
      "y": 324.10337704752817,
      "width": 41.4484194274753,
      "height": 28.514201347712742,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 874683827,
      "version": 237,
      "versionNonce": 1544678909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196093786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.82575962939478,
          7.15027396469975
        ],
        [
          34.253092417466576,
          17.799019593990806
        ],
        [
          41.4484194274753,
          28.514201347712742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ur0UHNzAOmsILUi3xeUxj",
        "focus": 0.4058360235668038,
        "gap": 12.645122671232249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5YlSfhKgo-5CN31llkLDV",
      "type": "arrow",
      "x": 509.9810512610383,
      "y": 338.12380948273824,
      "width": 47.1271441073755,
      "height": 46.35138348115174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 539485331,
      "version": 193,
      "versionNonce": 1897214899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208067574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.809110929357246,
          -21.640999182107635
        ],
        [
          22.11247884036578,
          -39.38455001364167
        ],
        [
          47.1271441073755,
          -46.35138348115174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jqDzCg8J6SfDWlCuqIyuc",
        "focus": -0.5996805259393118,
        "gap": 15.376190517261762
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kgv44CPQP5abeQA1KENZ4",
      "type": "text",
      "x": 584.4490291191006,
      "y": 307.50195438873567,
      "width": 131.09163091844073,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 823295635,
      "version": 350,
      "versionNonce": 845669949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208093304,
      "link": null,
      "locked": false,
      "text": "position = 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "position = 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NMCbmsGS2riMYfZkvNUIs",
      "type": "line",
      "x": 335.6249963545835,
      "y": 266.2821279087827,
      "width": 66.48083630282923,
      "height": 70.98598957669662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1434487581,
      "version": 337,
      "versionNonce": 26410291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195854188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.546309339486982,
          26.183356811076578
        ],
        [
          19.389475624151146,
          53.5304183693122
        ],
        [
          66.48083630282923,
          38.7015880857827
        ],
        [
          59.34894210510697,
          11.055195098010131
        ],
        [
          44.80263276561999,
          -17.455571207384423
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WXjgblUzMmRhaj1dcb-SN",
      "type": "ellipse",
      "x": 348.3550746757662,
      "y": 268.0125031987097,
      "width": 13.994287230898921,
      "height": 11.596868358037515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 422690451,
      "version": 200,
      "versionNonce": 976897363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208067574,
      "link": null,
      "locked": false
    },
    {
      "id": "U8IcdzHfgT494a3lVOntn",
      "type": "text",
      "x": 366.50569231319,
      "y": 258.01682435356946,
      "width": 14.532903733421804,
      "height": 18.49907117139549,
      "angle": 5.894816956097378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1744948669,
      "version": 294,
      "versionNonce": 1366666589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208067574,
      "link": null,
      "locked": false,
      "text": "'A'",
      "fontSize": 14.799256937116395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjFNGUqKWCmXxjbLuy-H2",
      "type": "line",
      "x": 550.5876882630796,
      "y": 253.189172625545,
      "width": 66.48083630282923,
      "height": 70.98598957669662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 541450749,
      "version": 434,
      "versionNonce": 1812734707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208067574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.546309339486982,
          26.183356811076578
        ],
        [
          19.389475624151146,
          53.5304183693122
        ],
        [
          66.48083630282923,
          38.7015880857827
        ],
        [
          59.34894210510697,
          11.055195098010131
        ],
        [
          44.80263276561999,
          -17.455571207384423
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LmG0nFzDxXvScC6W3ovoK",
      "type": "ellipse",
      "x": 563.3177665842625,
      "y": 256.87438264493534,
      "width": 14.138715227148065,
      "height": 11.035856068139866,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 9607773,
      "version": 293,
      "versionNonce": 1148320189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208067574,
      "link": null,
      "locked": false
    },
    {
      "id": "G4ccTkaRj2Qof5Bw5BP48",
      "type": "line",
      "x": 567.0275814195384,
      "y": 263.59555734799176,
      "width": 10.522513360024226,
      "height": 14.770244142831753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 147617331,
      "version": 625,
      "versionNonce": 1863404691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208067574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6614494778987154,
          -2.9996209332475847
        ],
        [
          5.168953931240162,
          0.4736243578811899
        ],
        [
          7.816298113853551,
          -9.402501420178226
        ],
        [
          10.522513360024226,
          -14.296619784950563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tE22IQ8PC90CUZ_Z6IrkC",
      "type": "text",
      "x": 761.1046087051045,
      "y": 427.82625219622173,
      "width": 103.80821228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 437707699,
      "version": 185,
      "versionNonce": 1469364723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196093786,
      "link": null,
      "locked": false,
      "text": "@hemashushu",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sMwD55DdSFQ4lONjC9Ay2",
      "type": "text",
      "x": 581.0508004133688,
      "y": 243.91693352517774,
      "width": 15.07982699950687,
      "height": 19.195254990554226,
      "angle": 5.894816956097378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1130983709,
      "version": 332,
      "versionNonce": 1055242781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747208067574,
      "link": null,
      "locked": false,
      "text": "'A'",
      "fontSize": 15.35620399244338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2igetQyEQ7vMAxN2sDSkN",
      "type": "text",
      "x": 430.00249489665214,
      "y": 410.4162028783274,
      "width": 10.6240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 378279421,
      "version": 3,
      "versionNonce": 1641372563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195867359,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGkOqaOMvQoA8RkKoFOIS",
      "type": "text",
      "x": 469.69048317790214,
      "y": 402.4162028783274,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 805141011,
      "version": 44,
      "versionNonce": 65030547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195883527,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLJMpLbC-gi4QRTOeostK",
      "type": "text",
      "x": 508.903902523489,
      "y": 392.8219006348578,
      "width": 11.200027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1657881491,
      "version": 72,
      "versionNonce": 2132424093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195889401,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyXaG1ETIR1BzffFb4ZHJ",
      "type": "text",
      "x": 550.2690712786043,
      "y": 391.64003867042607,
      "width": 9.72802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1479765491,
      "version": 81,
      "versionNonce": 563238045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195893277,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxivL23ehHNjgLkUE0we4",
      "type": "text",
      "x": 583.9521372649123,
      "y": 396.9584175103694,
      "width": 9.360015869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1135640307,
      "version": 56,
      "versionNonce": 525421117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195897248,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXB5_wO7YXMQ65YHRnnUB",
      "type": "text",
      "x": 614.0896173579248,
      "y": 409.36796813690404,
      "width": 9.888015747070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1252236115,
      "version": 58,
      "versionNonce": 846176413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195901012,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5EIwqjWNWCXAddmqYjny",
      "type": "text",
      "x": 650.1364072730968,
      "y": 416.4591399234951,
      "width": 10.240020751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 626062067,
      "version": 63,
      "versionNonce": 575663325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195904481,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NwN3C0ld1gvRiANth9ic",
      "type": "text",
      "x": 687.9559901349165,
      "y": 417.64100188792696,
      "width": 8.928024291992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 326819325,
      "version": 54,
      "versionNonce": 624375325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195909580,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RATH3yV-Jp9HAJAj57h22",
      "type": "text",
      "x": 725.7755729967361,
      "y": 406.4133132258243,
      "width": 10.176025390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 699979123,
      "version": 52,
      "versionNonce": 639558205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195913939,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4Fu2f_22SciOsNDtU_Pt",
      "type": "text",
      "x": 758.8677080008282,
      "y": 396.9584175103694,
      "width": 10.06402587890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1950450515,
      "version": 51,
      "versionNonce": 1274718717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195918110,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekeWyVy3QvXJQGesKKymO",
      "type": "text",
      "x": 789.5961190760567,
      "y": 391.6400386704261,
      "width": 17.456039428710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 51316627,
      "version": 69,
      "versionNonce": 149193587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195925646,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcvMSIjTfhXl_zD_jXoKs",
      "type": "text",
      "x": 823.2791850623647,
      "y": 389.8672457237783,
      "width": 13.664031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1984591357,
      "version": 75,
      "versionNonce": 1759389171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195931728,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7_8wUhmaNUjX8BtUie4x",
      "type": "text",
      "x": 854.0075961375936,
      "y": 391.64003867042595,
      "width": 18.03204345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1207884669,
      "version": 59,
      "versionNonce": 1261260403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747195937763,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}